DEFINED_PHASES=install unpack
DEPEND=( gui-apps/grim gui-apps/slurp bash-completion? ( app-shells/bash-completion ) )
DESCRIPTION=Grimshot is a helper for screenshots within sway
EAPI=8
HOMEPAGE=https://github.com/OctopusET/sway-contrib
INHERIT=bash-completion-r1
IUSE=+bash-completion
KEYWORDS=amd64
LICENSE=MIT
RDEPEND=( gui-apps/grim gui-apps/slurp bash-completion? ( app-shells/bash-completion ) )
SLOT=0
SRC_URI=https://github.com/OctopusET/sway-contrib/archive/refs/heads/master.zip
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	bash-completion-r1	767861f3744f589ee5291c1698b1c082
_md5_=47e430a9239d698ac1891aa73ef7c5ac
