DEFINED_PHASES=install unpack
DEPEND=( gui-apps/grim gui-apps/slurp bash-completion? ( app-shells/bash-completion ) )
DESCRIPTION=Grimshot is a helper for screenshots within sway
EAPI=8
HOMEPAGE=https://github.com/OctopusET/sway-contrib
INHERIT=bash-completion-r1
IUSE=+bash-completion
KEYWORDS=amd64
LICENSE=MIT
RDEPEND=( gui-apps/grim gui-apps/slurp bash-completion? ( app-shells/bash-completion ) )
SLOT=0
SRC_URI=https://github.com/OctopusET/sway-contrib/archive/refs/heads/master.zip
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	bash-completion-r1	3047612be964ffd4a549447fc4289f12
_md5_=47e430a9239d698ac1891aa73ef7c5ac
